{
  "manifest_version": 1,
  "id": "azure-iot-bridge",
  "name": "Azure IoT bridge",
  "short_name": "Azure IoT br",
  "version": "1.2.2",
  "description": "Connect your devices to an Azure IoT hub",
  "homepage_url": "https://github.com/tim-hellhake/azure-iot-bridge#readme",
  "license": "MPL-2.0",
  "author": "Tim Hellhake",
  "gateway_specific_settings": {
    "webthings": {
      "exec": "{nodeLoader} {path}",
      "strict_min_version": "0.10.0",
      "strict_max_version": "*",
      "primary_type": "adapter"
    }
  },
  "options": {
    "schema": {
      "type": "object",
      "required": [
        "accessToken",
        "hubConnectionString",
        "updateTwin",
        "minCheckDeviceStatusInterval"
      ],
      "default": {
        "updateTwin": false,
        "minCheckDeviceStatusInterval": 600
      },
      "properties": {
        "accessToken": {
          "type": "string",
          "title": "Access token for the gateway"
        },
        "hubConnectionString": {
          "type": "string",
          "title": "The connection string for the hub"
        },
        "updateTwin": {
          "type": "boolean",
          "title": "Whether the digital twin should be updated"
        },
        "minCheckDeviceStatusInterval": {
          "type": "integer",
          "title": "The minimum number of seconds between two checks wether a device is activated or not"
        },
        "devices": {
          "type": "object",
          "patternProperties": {
            ".*": {
              "type": "object",
              "required": ["primaryKey"],
              "properties": {
                "primaryKey": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    }
  }
}
