{
  "name": "azure-iot-bridge",
  "display_name": "Azure IoT bridge",
  "version": "1.0.0",
  "description": "Connect your devices to an Azure IoT hub",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p .",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tim-hellhake/azure-iot-bridge.git"
  },
  "author": "Tim Hellhake",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/tim-hellhake/azure-iot-bridge/issues"
  },
  "homepage": "https://github.com/tim-hellhake/azure-iot-bridge#readme",
  "files": [
    "LICENSE",
    "SHA256SUMS",
    "lib/index.js",
    "lib/azure-iot-bridge.js",
    "manifest.json"
  ],
  "dependencies": {
    "azure-iot-device": "^1.17.0",
    "azure-iot-device-amqp": "^1.13.0",
    "azure-iothub": "^1.12.4",
    "uuid": "^8.2.0",
    "websocket": "^1.0.31",
    "webthings-client": "3.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.20",
    "@types/uuid": "^8.0.0",
    "@types/websocket": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "eslint": "^7.15.0",
    "typescript": "^3.9.6"
  }
}
